<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">tabenow_manager</string>

<!--    <string-array name ="list">-->
<!--        <item>1</item>-->
<!--        <item>2</item>-->
<!--        <item>3</item>-->
<!--        <item>4</item>-->
<!--        <item>5</item>-->
<!--        <item>6</item>-->
<!--        <item>7</item>-->
<!--        <item>8</item>-->
<!--        <item>9</item>-->
<!--        <item>10</item>-->
<!--        <item>11</item>-->
<!--        <item>12</item>-->
<!--        <item>13</item>-->
<!--        <item>14</item>-->
<!--        <item>15</item>-->
<!--        <item>16</item>-->
<!--        <item>17</item>-->
<!--        <item>18</item>-->
<!--        <item>19</item>-->
<!--        <item>20</item>-->
<!--        <item>21</item>-->
<!--        <item>22</item>-->
<!--        <item>23</item>-->
<!--        <item>24</item>-->


<!--    -->
</resources>