<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android = "http://schemas.android.com/apk/res/android" android:shape = "oval">

    <size
        android:width="150dp"
        android:height="150dp"/>
    <solid android:color="#d9534f"/>


    <!--    <gradient-->
    <!--        android:startColor = "#FFFF0000"-->
    <!--        android:endColor = "#d9534f"-->
    <!--        android:angle = "45"/>-->
    <!--    <padding android:left="7dp"-->
    <!--        android:top="7dp"-->
    <!--        android:right="7dp"-->
    <!--        android:bottom="7dp"/>-->
    <!--    <conners android:radius="360dp"/>-->
</shape>