<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tabenow_user">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tabenow_user">
        <activity
            android:name=".AfterwaitingtimeActivity"
            android:exported="false" />
        <activity
            android:name=".ShopDetailActivity"
            android:exported="false" />
        <activity
            android:name=".SearchresultActivity"
            android:exported="false" />
        <activity
            android:name=".SearchwaitingtimeActivity"
            android:exported="false" />
        <activity
            android:name=".TitleActivity"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="YOUR_API_KEY" />

        <activity
            android:name=".SelectcategoryActivity"
            android:exported="false" />
        <activity
            android:name=".OutputfirebaseActivity"
            android:exported="false" />
        <activity
            android:name=".Input_sampleActivity"
            android:exported="false" />
        <activity
            android:name=".InputfirebaseActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>