<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tabenow_manager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tabenow_manager">
        <activity
            android:name=".kanrisha7"
            android:exported="false" />
        <activity
            android:name=".kanrisha6"
            android:exported="false" />
        <activity
            android:name=".kanrisha5"
            android:exported="false" />
        <activity
            android:name=".kanrisha4"
            android:exported="false" />
        <activity
            android:name=".kanrisha3"
            android:exported="false" />
        <activity
            android:name=".kanrisha2"
            android:exported="false" />
        <activity
            android:name=".kanrisha1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>