<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectcategoryActivity">

    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="90dp"
        android:layout_height="88dp"
        android:background="@drawable/button_category"
        android:cursorVisible="false"
        android:text="魚"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="90dp"
        android:layout_height="88dp"
        android:background="@drawable/button_category"
        android:cursorVisible="false"
        android:text="牛乳"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        app:strokeColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="90dp"
        android:layout_height="88dp"
        android:background="@drawable/button_category"
        android:cursorVisible="false"
        android:text="抹茶"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        app:strokeColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="90dp"
        android:layout_height="88dp"
        android:background="@drawable/button_category"
        android:cursorVisible="false"
        android:text="肉"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="90dp"
        android:layout_height="88dp"
        android:background="@drawable/button_category"
        android:cursorVisible="false"
        android:text="タピオカ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        app:strokeColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="90dp"
        android:layout_height="88dp"
        android:background="@drawable/button_category"
        android:cursorVisible="false"
        android:text="団子"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        app:strokeColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="90dp"
        android:layout_height="88dp"
        android:background="@drawable/button_category"
        android:cursorVisible="false"
        android:text="野菜"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="カテゴリーを選んでください"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>